<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9598377332502198",
    enable_page_level_ads: true
  });
</script>
<title>index.html</title>
<style>
p {
  padding-left: 20px;
}
</style>
</head>
<body>
<h2>Backgammon Clock and Score board App</h2>
<p><a href="/bgclock/">bgclock</a></p>
<p><a href="/bgclock-analog/">bgclock-analog</a></p>
<p><a href="/bgPositionEditor/">bgPositionEditor</a></p>

<h3>◆このアプリは何？</h3>
<p>バックギャモンに特化したクロックとスコアボードのアプリです。</p>

<h3>◆全画面表示のアプリとして使うには？</h3>
<p>「ホーム画面に追加」の機能を使うことにより、普通のアプリと同じように全画面表示のアプリとして使うことができます。</p>
<p>「ホーム画面に追加」は各端末OSの標準ブラウザで実行する必要があります。ご注意ください。</p>

<h4>●Android端末の場合</h4>
<ul style="list-style-type:none;">
<li>(1)Chromeで上記リンク先のアプリを開く
<li>(2)設定アイコン(右上の３点のアイコン)をタップ
<li>(3)「ホーム画面に追加」をタップ
<li>(4)ホーム画面に追加してもよいかどうかの確認画面で「追加」をタップ
<li>(5)ホーム画面に追加しましたのメッセージが表示されるので、画面内を確認
<li>(6)次回からはこのアイコンをタップすればアプリが開く
</ul>

<h4>●Apple端末(iPhone, iPadなど)の場合</h4>
<ul style="list-style-type:none;">
<li>(1)Safariで上記リンク先のアプリを開く
<li>(2)送信アイコン(□から↑が突き出ているアイコン)をタップ
<li>(3)「ホーム画面に追加」をタップ
<li>(4)「追加」をタップ
<li>(5)追加されているはずなので、画面内を確認
<li>(6)次回からはこのアイコンをタップすればアプリが開く
</ul>
<h2>Enjoy me!</h2>
</body>
</html>
